<!DOCTYPE html>
<html lange="en">
    <head>
        <style>
            img {
               height: 600px;
               width: 330px;
               padding: 2cm;
            }
        </style>
       
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>PORTFOLIO</title>
        <link rel="stylesheet" href="port.css">
    </head>
    <body>
        <div class="hero">
            <nav>
                <img src="C:\xampp\htdocs\img\portfolio image.jpg" alt="">
                <ul>
                    <li><a href="£">HOME</a></li>
                    <li><a href="£">ABOUT</a></li>
                    <li><a href="£">CV</a></li>
                </ul>
            </nav>
        </div>
        <div class="detel">
            <h1>HELLO!</h1>
            <h2>I,m Drisya</h2>
            <p>This is my official portfolio website</p>

        </div>
        <button type="button" class="button">
            <span class="button__text">Hire Me</span>
        </button>
        <style>
            .button{
                margin: top 80px;
                margin-left: 700px;
                margin-right: 40px;
                margin-bottom: 20px;
                display: inline-flex;
                height: 40px;
                width: 100px;
                background: rgb(138, 129, 129);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 20px;
                
                padding: 5px;
                cursor: pointer;
            }
        </style>                                                                   
    </body>
    
</html>